<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.instagram.com/p/B_oUKzhHwPn/?utm_source=ig_web_copy_link">Skateboarding & Longboarding</a></li>
    <li>Video Games</li>
    <li><a href="https://www.youtube.com/watch?v=meWkyYFp3yc&t=474s&ab_channel=DevinNiemela">Building Cars</a> </li>
    <li>Basket Ball</li>
    <li>MMA</li>
  </ol>
</body>

</html>
